# MySqlCore

./: CONTRIBUTING.md  LICENSE  MySqlHelper.slnx  README.md  yolo-fix.txt  yolo-test.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
MySqlCore.Tests/: MySqlCore.Tests.csproj  MySqlHelperTests.cs
MySqlHelper/: MySqlHelper.cs  MySqlHelper.csproj  README.md
